{
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "editor.fontSize": 14,
    "workbench.editor.showTabs": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false
}
